pisteCiclabiliSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="pisteCiclabiliMilano">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="pista" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="id" type="xsd:string"/>
              <xsd:element name="nomeVia" type="xsd:string"/>
              <xsd:element name="tipologia" type="xsd:string"/>
              <xsd:element name="sede">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="nome" type="xsd:string"/>
                    <xsd:element name="classe">
                      <xsd:complexType>
                        <xsd:simpleContent>
                          <xsd:extension base="xsd:string">
                            <xsd:attribute name="nome" type="xsd:string" use="required"/>
                          </xsd:extension>
                        </xsd:simpleContent>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
